* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}
:root {
  --bg-color: linear-gradient(135deg,#0f2027,#203a43,#2c5364);
  --second-bg-color:linear-gradient(135deg,#1e1e2f,#2a2a4e);
  --text-color: #fff;
  --main-color: #0ef;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  
}
body {
  background: var(--bg-color);
  color: var(--text-color);
  
}
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.header.sticky{
  border-bottom: .1rem solid rgba(0 ,0,0,.2);
}
.logo {
  position: relative;
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}
.navbar a {
  font-size: 1.7rem;
  font-weight: 500;
  margin-left: 4rem;
  color: var(--text-color);
  transition: 0.3s;
}
.navbar a:hover,
.navbar a.active{
  color: var(--main-color);
}
.navbar a:nth-child(2):hover ~ .about{
  display: block;
}
#menu-icon {
  font-size: 3.5rem;
  color: var(--text-color);
  display: none;
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-img img{
  width: 30vw;
  margin-left: 30px;
  animation: floatimage 4s ease-in-out infinite;
}
@keyframes floatimage{
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}
.home-content h3{
  font-size: 3rem;
  font-weight: 400;
}
.home-content h3:nth-of-type(2){
  margin-bottom: 2rem;
}
span{
  color: var(--main-color);
}
.home-content h1{
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.3;
}
.home-content p{
  font-size: 2rem;
  padding: 2px;
  text-align: justify;
  
}
.social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
}
.social-media a:hover{
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}
.about-img img{
  width: 30vw;
  margin-right: 30px;
}
.heading{
  text-align: center;
  font-size: 4rem;
}
.about-content h2{
  text-align:left ;
  line-height: 1.2;
}
.about-content h3{
  font-size: 2.5rem;
}
.about-content p{
  font-size: 2.5rem;
  margin:2rem 0 3rem ;
  text-align: justify;
  font-style: italic;
}
.btn{
  display: inline-block;
  padding: 1rem 2.6rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem;
  font-size: 1.4rem;
  margin-top: 20px;
}
.services h2{
  margin-bottom: 5rem;
}
.skills-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap:wrap ;
  gap:2rem;
}
.skills-container .skills-box {
  flex: 1 1 20 rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--bg-color);
  transition: .5s ease;
}
.stack-line{
  margin:2px 0!important;
  text-align: center;
  font-size: 13px;
  line-height: 1.2;
}

.skills-container .skills-box:hover{
  border-color:var(--main-color) ;
  transform: scale(1.2);
}
.skills-box i{
  font-size: 6rem;
  color: var(--main-color);
}
.skills-box h3{
  font-size: 2.5rem;
}
.skills-box p{
  font-size: 1.5rem;
  padding: 5px;
  margin: 1rem 0 3rem;
  text-align: justify;
  font-style: italic;
}
.skills-box ul{
  list-style: none;
  font-size: 1.5rem;
  margin-top: 10px;
}
.skills-box ul li{
  padding: 5px;
  font-style: italic;
}
.portfolio{
  background: var(--second-bg-color);
}
.portfolio h2{
  margin-bottom: 4rem;
}
.portfolio-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  gap: 2rem;
}
.portfolio-container .portfolio-box{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}
.portfolio-box video{
  height: 275px;
  
}

  
.portfolio-box img{
  width: 100%;
  transition: .5s ease;
}


.portfolio-box:hover img{
  transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,0.1));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 3rem ;
  transform: translateY(100%);
  transition: .5s ease;
  color:darkred;
  
}
.portfolio-box:hover .portfolio-layer{
  transform: translateY(0);
}
.portfolio-layer h4{
  font-size: 2rem;
}
.portfolio-layer p{
  font-size: 1.5rem;
  margin: .3rem 0 1rem;
}
.portfolio-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: var(--text-color);
  border-radius: 50%;
}
.portfolio-layer a i{
  font-size: 2rem;
  color: var(--second-bg-color);
}

.contact h2{
  margin-bottom: 3rem;
}
.contact form{
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .input-box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
  width: 100%;
  padding: 1.4rem;
  font-size: 1.5rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: .8rem;
  margin: .7rem 0;
}
.contact form .input-box input{
  width: 48%;
}
.contact form textarea{
  resize: none;
}
.contact form .btn{
  margin-top: 2rem;
  cursor: pointer;
}

.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}
.footer-text p{
  font-size: 1.5rem;
}
.footer-icon a{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .6rem;
  margin-left: 30px;
  background: var(--main-color);
  border-radius: .8rem;
  transition: .5s ease;
}
.footer-icon a:hover{
  box-shadow: 0 0 1rem var(--main-color);
}
.footer-icon a i{
  font-size: 2.3rem;
  color: var(--second-bg-color);
}



@media (max-width:1200px){
   html{
    font-size: 55%;
   }
}
@media (max-width:990px){
  .header{
    padding: 2rem 3%;
  }
  section{
    padding: 10rem 3% 2rem;
  }
  .skills{
    padding-bottom: 7rem;
  }
  .portfolio{
    padding-bottom: 7rem;
  }
  .footer{
    padding: 2rem 3%;
  }
}
@media (max-width:760px){
    #menu-icon{
      display: block;
    }
    .navbar{
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 1rem 3%;
      background: var(--bg-color);
      border-top: .1rem solid rgba(0 ,0,0,.2);
      box-shadow: .5rem 1 rem rgba(0 ,0,0,.2);
      display: none;
    }
    .navbar.active{
      display: block;
    }
    .navbar a{
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
    }
    .home{
      flex-direction: column;
    }
    .home-content h3{
      font-size:2.5rem ;
    }
    .home-content h1{
      font-size: 4rem;
    }
    .home-img img{
      width: 60vw;
      margin-top: 3.5rem;
    }
    .about{
      flex-direction: column-reverse;
    }
    .about img{
      width: 60vw;
      margin-top: 3.5rem;
    }
    .skills h2{
      margin-bottom: 3rem;
    }
    .portfolio h2{
      margin-bottom: 3rem;
    }
    .portfolio-container{
      grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:617px){
  .portfolio-container{
    grid-template-columns: 1fr;
  }
}
@media (max-width:450px){
  html{
    font-size: 50%;
  }
  .contact form .input-box input{
    width: 100%;
  }
}
@media (max-width:365px){
  .home-img img{
    width: 90vw;
  }
  .about-img img{
    width: 90vw;
  }
  .footer{
    flex-direction: column-reverse;
  }
  .footer p{
    text-align: center;
    margin-top: 2rem;
  }
}
